REACT_APP_APIKEY=AIzaSyB0psOWORJ2taEcB5zAOjvCr2v7UXhxu_E
REACT_APP_AUTHDOMAIN=todo-react-app-f61a3.firebaseapp.com
REACT_APP_DATABASEURL=https://todo-react-app-f61a3-default-rtdb.firebaseio.com
REACT_APP_PROJECTID=todo-react-app-f61a3
REACT_APP_STORAGEBUCKET=todo-react-app-f61a3.appspot.com
REACT_APP_MESSAGINGSENDERID=292639466942
REACT_APP_APPID=1:292639466942:web:3aa34477c7052b3c6b85ef